# schedule

./: README.md  release_key.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/scheduleitssu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/scheduleitssu/: AddClassActivity.java  AddClassNoteActivity.java  AsyncResponse.java  CalendarActivity.java  CalendarCommunicator.java  CalendarUtil.java  DetailNoteActivity.java  DetailNoteFragment.java  EditNoteActivity.java  EditNoteFragment.java  FirebaseCommunicator.java  InformationActivity.java  LoginActivity.java  MainActivity.java  NoteAdapter.java  PackageManagerUtils.java  PasswordResetActivity.java  PaymentActivity.java  PermissionUtils.java  ProjectAdapter.java  SettingsActivity.java  SignupActivity.java  SubjectActivity.java  SubjectAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabPagerAdapter.java  Today2doAdapter.java
app/src/main/java/com/example/user/scheduleitssu/DataClass/: Group.java  Note.java  Subject.java  User.java  What2Do.java
app/src/main/java/com/example/user/scheduleitssu/utilClass/: Group.java  Note.java  Subject.java  Today2do.java  User.java
app/src/main/res/drawable/: recyclerview_box.xml  settings_header_background.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_class_note.xml  activity_calendar.xml  activity_detail_note.xml  activity_edit_note.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_payment.xml  activity_settings.xml  activity_sign_up.xml  activity_subject.xml  addtodo_part.xml  editor_toolbar_horizontal.xml  fragment_detail_note.xml  fragment_edit_note.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  layout_authored_by.xml  project_item.xml  selectdepartsubject_part.xml  settings_header.xml  subject_item.xml  subjectnote_item.xml  subjectplan_item.xml  today2do_item.xml
app/src/main/res/menu/: menu.xml  menu_addnote.xml  menu_detailnote.xml  menu_editnote.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/scheduleitssu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
