<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings_information"
        android:title="개인 정보 수정"
        android:icon="@drawable/account_icon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings_payment"
        android:title="결제 관리"
        android:icon="@drawable/payment_icon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings_alarm"
        android:title="알림 설정"
        android:icon="@drawable/notification_icon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings_friends"
        android:title="친구 모아보기"
        android:icon="@drawable/people_icon"
    app:showAsAction="ifRoom"/>
</menu>