<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailNoteActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailnote_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/toolbar_theme"
        app:titleTextAppearance="?attr/toolbar_title_theme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar" />


    <TextView
        android:id="@+id/note_make_date"
        android:layout_toLeftOf="@id/note_edit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailnote_toolbar"
        android:text="만듦:" />
    <TextView
        android:id="@+id/note_edit_date"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailnote_toolbar"
        android:text="수정:" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_edit_date"
        android:layout_marginBottom="40dp"
        android:scrollbars="vertical">

        <com.github.irshulx.Editor
            android:id="@+id/renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="100dp"
            app:placeholder="Start writing here..."
            app:render_type="Renderer"></com.github.irshulx.Editor>

    </ScrollView>



</RelativeLayout>