<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/개인정보수정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:text="개인정보 수정" />

    <ImageView
        android:id="@+id/edit_userimag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/개인정보수정"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/image"
        app:srcCompat="@drawable/edit_icon" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/개인정보수정"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/useradditionalinfos"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:text="추가 정보 입력" />

    <LinearLayout
        android:id="@+id/닉네임입력layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/useradditionalinfos"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="닉네임" />

        <EditText
            android:id="@+id/editNicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:inputType="textPersonName"
            android:text="(defult)박은정" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/연락처입력layout"
        android:layout_below="@id/닉네임입력layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="연락처" />

        <EditText
            android:id="@+id/editContectInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="20"
            android:ems="5"
            android:singleLine="true"
            />
    </LinearLayout>


    <Button
        android:id="@+id/addinformationbtn"
        android:layout_below="@id/연락처입력layout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록하기" />

    <TextView
        android:id="@+id/다음에입력"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:text="다음에 입력할래요"
        android:clickable="true"/>
</RelativeLayout>