<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".AddClassActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과목 추가하기"
        style="@style/SpinnerTitleTheme"
       />

    <include
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/selectdepartsubject_part"></include>

    <LinearLayout
        android:id="@+id/그룹개설layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/과목선택layout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 개설"
            />

        <RadioButton
            android:id="@+id/makegroupornot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <EditText
        android:id="@+id/makegroupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="그룹 이름" />

    <LinearLayout
        android:id="@+id/버튼layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addsubjectbackbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소하기" />

        <Button
            android:id="@+id/addsubjectbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록하기" />
    </LinearLayout>

</LinearLayout>