<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/todocalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/addwhichdaytodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="날짜yyyy/mm/dd"
        android:layout_below="@+id/todocalendar"/>

    <EditText
        android:id="@+id/addwhattodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:ems="20"
        android:singleLine="true"
        android:hint="할 일"
        android:layout_below="@id/addwhichdaytodo"
        />
    <Button
        android:id="@+id/addtodobtn"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@id/addwhichdaytodo"
        android:layout_below="@id/todocalendar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="일정추가" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selecteddaytodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addwhattodo"
        />

</RelativeLayout>