<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/detailnote_notetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailnote_lastmodifiedperson"
        android:text="1주차 강의 필기(수정 EditNoteframgnet)"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/detailnote_camerabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/camera_icon" />

    <ImageButton
        android:id="@+id/editnote_albumbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true"
        app:srcCompat="@drawable/notelist_icon" />


    <TextView
        android:id="@+id/editnote_notecontext"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="뭐라 하시는지 모르겠지만 좋은 말이겠지...\n오늘 이런것도 배웠어" />

    <Button
        android:id="@+id/editnote_savebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장" />
</LinearLayout>