<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/ListTitleTheme"
                android:id="@+id/오늘할일"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 할 일" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/today2doRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
            <include
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/addtodo_part"                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>