<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyclerview_box"
    android:padding="10dp">
    <TextView
        android:id="@+id/subject_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="보안프로그래밍(default)" />

    <TextView
        android:id="@+id/subject_item_date"
        android:layout_below="@id/subject_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월/수 6:00~7:15" />
</RelativeLayout>